{
  "name": "eovo",
  "version": "0.0.1",
  "description": "Poc Compta monorepo",
  "private": true,
  "workspaces": [
    "./packages/*",
    "./devops/pulumi/*",
    "./utils/*"
  ],
  "repository": {
    "type": "git",
    "url": "git@github-perso:DylanVeldra/monorepo.git"
  },
  "scripts": {
    "setup": "gulp switchEnvironment -e poc",
    "prepare-dev": "pnpm -r prepare-dev",
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.17",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "@types/node": "^20.11.9",
    "commander": "^9.5.0",
    "esm": "^3.2.25",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
